_lang.code=EN-US
_lang.version=3.0.0
_rankupper.prefix=&7[&2RankUpper&7]&r
commands.added=&aAdded &6{time}&a to player {player}. 
commands.check.otherplayed=&aThis player have played for {time}.
commands.check.youplayed=&bYou have played for &6{time}&b and you are on group &6{group}&b.
commands.check.youplayed.nogroup=&aYou have played for &6{time}&a.
commands.commandshelp=&bAvailable commands &6| &4Req. \= <> &aand &6Opt. \= []
commands.help.add=&6/ru add <player> <minutes> &b| &aAdd time played to player.
commands.help.addgroup=&6/ru addgroup <group> <newgroup> <minutes> <lvl> <money> &b| &aAdd group.
commands.help.check=&6/ru check &b| &aCheck for requirements and total time.
commands.help.check.others=&6/ru check [player] &b| &aCheck for requirements and total time for a player.
commands.help.load-all=&6/ru load-all &b| &aLoad player stats.
commands.help.player-info=&6/ru player-info <player> &b| &aSee info about player.
commands.help.save-all=&6/ru save-all &b| &aSave player stats.
commands.help.set=&6/ru set <player> <minutes> &b| &aSet the time played for player.
commands.help.setgroup=&6/ru setgroup <group> <newgroup> <minutes> <lvl> <money> &b| &aSet group requirements.
commands.help.top=&6/ru top &b| &aShow the most played players on server.
commands.nextgroup=&aYour next rank is &6{group}&a. The requirements are\:
commands.nocommmands=&cCommand not found&6{args}&c.
commands.notnumber=&c{arg} is not a number.
commands.setto=&aPlayed time set to {time}&a for {player}.
commands.top10=&bTop 10 player by time played\:
commands.unknownplayer=&cUnknown Player {player}.
config.addedgroup=&aSuccessfully added timed group\!
config.and=and
config.cifra=$
config.day=day(s)
config.hour=hour(s)
config.lessThan=less than one minute... 
config.levels=&7-> Levels
config.minute=minute(s)
config.money=&7-> Money
config.notaddedgroup=&cThis group is already present in the config\!
config.notsetgroup=&cThis group does not exist\! Check your config\!
config.ok=&a(OK)
config.setgroup=&aSuccessfully set group requirements\!
config.time=&7-> Time
