# Sponge-RankUpper

./: .gitignore  .project  CNAME  LICENSE  README.md  buildNumber.properties  pom.xml
.github/ISSUE_TEMPLATE/: 1---bug-report.md  3---reportar-bug---pt-br.md
RankUpper-56/: .project  buildNumber.properties  pom.xml
RankUpper-56/src/main/java-templates/br/net/fabiozumbi12/RankUpper/config/: VersionData.java
RankUpper-56/src/main/java-templates/br/net/fabiozumbi12/rankupper/config/: VersionData.java
RankUpper-56/src/main/java/br/net/fabiozumbi12/RankUpper/: RUAFK.java  RUCommands.java  RUConfig.java  RULang.java  RUListener.java  RULogger.java  RUPerms.java  RUPerms56.java  RUUtil.java  RankUpper.java
RankUpper-56/src/main/java/br/net/fabiozumbi12/RankUpper/config/: MainCategory.java  PlayerStatsDB.java  RUConfig.java  RankedGroupsCategory.java  StatsCategory.java
RankUpper-56/src/main/java/br/net/fabiozumbi12/RankUpper/hooks/: PlaceholdersAPI.java  RUAFK.java
RankUpper-56/src/main/java/br/net/fabiozumbi12/rankupper/: RUCommands.java  RUConfig.java  RUPermsAPI.java  RUUtil.java
RankUpper-56/src/main/resources/assets/rankupper/: langEN-US.properties  langPT-BR.properties
RankUpper-56/src/main/resources/br/net/fabiozumbi12/rankupper/: langEN-US.properties
RankUpper-7/: .classpath  .project  buildNumber.properties  pom.xml
RankUpper-7/src/main/java/br/net/fabiozumbi12/rankupper/: RUAFK.java  RUCommands.java  RUConfig.java  RULang.java  RUListener.java  RUPermsAPI.java  RankUpper.java
RankUpper-78/: pom.xml
RankUpper-78/src/main/java/br/net/fabiozumbi12/RankUpper/: RUPerms78.java
src/main/java/br/net/fabiozumbi12/rankupper/: PermsAPI.java  RUAFK.java  RUCommands.java  RUConfig.java  RULang.java  RUListener.java  RUUtil.java  RankUpper.java
src/main/resources/br/net/fabiozumbi12/rankupper/: config.conf  langEN-US.ini  plugin.yml
