# Date format to save data info of players.
date-format="dd/MM/yyyy"

# Enable debug messages?
debug-messages=false

# Save to file every X minutes.
flat-file-save-interval=20

# Language file. Only EN-US available for now.
language=EN-US

# If the player is in one of these groups, will be ignored.
exclude-groups=[
    "staff group",
    "donor group"
]

# All configurations for promote players based on requeriments.
ranked-groups {

    ##################################################################################
    # IMPORTANT: Change from "default" to exact group name the player need to is in to be promoted to nex group.
    # Use the placeholder {oldgroup} on commands to remove player from this group to put on next group.
    ##################################################################################
    default {

	    # Commands to execute when promote. Some commands depends of plugin you use.
        execute-commands=[
	        "pex user {player} parent delete group {oldgroup}",
            "pex user {player} parent add group {newgroup}",			
            "xp 50L {player}",
            "adminpay {player} 2000",
	        "pex reload"
        ]
		
	    # Levels(not experience) needed to promote. 
        levels-needed=50

	    # Broadcast the promote messsage to all players.
        message-broadcast="&a>> The player &6{player} &ahas played for &6{time} &aand now is rank {newgroup} of server."

	    # Minutes needed.
        minutes-needed=120

	    # Money needed. Do not requires additional plugin.
        money-needed=1000

        ##################################################################################
	    # IMPORTANT: Exact name of group to promote player on match the requiriments. 
        # The player will be promoted based on command you put on "execute-commands" and with placeholder {newgroup} on command.
        ##################################################################################
        next-group=Member
    }
}

# Interval to add for online players.
update-player-time-minutes=5

# Use uuids to store players stats on playerstats.conf?
use-uuids-instead-names=true